<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/shape">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:paddingRight="6dp"
        android:layout_below="@+id/title"
        android:background="#fff">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:weightSum="1"
            android:id="@+id/icon_layout">

            <LinearLayout
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="0.2"
                android:orientation="horizontal"
                android:gravity="center_vertical|center">


                <LinearLayout
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|center_vertical"
                        android:text="Bikes"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/pacers_yellow"
                        android:layout_marginLeft="0dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|center_vertical"
                        android:text="Docks"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/pacers_navy" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:orientation="horizontal"
                android:gravity="center_vertical|center">

                <LinearLayout
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|center_vertical"
                        android:text="14"
                        android:textSize="30sp"
                        android:textColor="@color/pacers_yellow"
                        android:id="@+id/map_bikes"
                        android:paddingBottom="5dp"
                        android:layout_marginLeft="0dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|center_vertical"
                        android:text="14"
                        android:textSize="30sp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/pacers_navy"
                        android:id="@+id/map_docks" />
                    />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:weightSum="100"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:id="@+id/map_bike_avail"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:background="@color/pacers_yellow" />

                <ImageView
                    android:layout_width="0dp"
                    android:id="@+id/map_dock_avail"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:background="@color/pacers_navy" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/address_status_layout"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_toRightOf="@id/icon_layout"
            android:gravity="center_vertical"
            android:layout_marginLeft="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="410 Limestone st"
                android:clickable="false"
                android:focusable="false"
                android:id="@+id/map_station_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="15 Bikes | 0 Docks"
                android:id="@+id/map_station_address"
                android:textColor="@color/grey"
                android:clickable="false"
                android:focusable="false"
                android:layout_marginTop="2dp" />
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:text="Click for Directions. " />
</LinearLayout>