<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.misabelleeli.pacers_bikeshare.TimerFragment"
    android:keepScreenOn="true">


    <TextView
        android:text="@string/timerVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="75sp"
        android:id="@+id/timerValue"
        android:layout_marginTop="68dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <Button
        android:id="@+id/startbutton"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:text="@string/startLabel"
        android:layout_below="@+id/timerValue"
        android:layout_alignLeft="@+id/timerValue"
        android:layout_alignStart="@+id/timerValue" />

    <Button
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:text="@string/resetLabel"
        android:id="@+id/reset"
        android:layout_below="@+id/timerValue"
        android:layout_alignRight="@+id/timerValue"
        android:layout_alignEnd="@+id/timerValue" />

</RelativeLayout>
