<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.misabelleeli.pacers_bikeshare.TimerFragment"
    android:keepScreenOn="true">

    <RelativeLayout
        android:id="@+id/timerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingBottom="60dp">
    <TextView
        android:text="30:00"
        android:layout_width="340dp"
        android:layout_height="340dp"
        android:background="@drawable/rounded_bg"
        android:textSize="110sp"
        android:id="@+id/timerValue"
        android:gravity="center"
        />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/plus_button"
            android:layout_marginRight="4dp"
            android:background="@drawable/plus"
            android:layout_marginTop="310dp"
            android:layout_alignRight="@+id/timerValue" />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/minus_button"
            android:layout_marginRight="4dp"
            android:background="@drawable/minus"
            android:layout_marginTop="310dp"
            android:layout_alignLeft="@+id/timerValue" />

    </RelativeLayout>
    <Button
        android:id="@+id/startbutton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="30sp"
        android:text="START"
        android:textStyle="bold"
        android:background="@color/start_green"
        android:layout_alignParentBottom="true"/>
    <Button
        android:visibility="gone"
        android:id="@+id/stopbutton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="30sp"
        android:text="STOP"
        android:textStyle="bold"
        android:background="@color/stop_red"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>
