<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:paddingRight="6dp"
    android:background="#fff">

    <LinearLayout
        android:layout_width="wrap_content"
        android:id="@+id/icon_layout"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="2dp"
        android:gravity="center_vertical|center"
        android:layout_centerInParent="true">
        <LinearLayout
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center|center_vertical"
                android:text="14"
                android:textSize="30sp"
                android:textColor="@color/pacers_yellow"
                android:id="@+id/station_bikes"
                android:layout_marginLeft="0dp"
                android:layout_weight="0.6"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:gravity="center|center_vertical"
                android:text="Bikes"
                android:textColor="@color/grey"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:background="@color/pacers_yellow"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center|center_vertical"
                android:text="14"
                android:textSize="30sp"
                android:textColor="@color/stop_red"
                android:id="@+id/station_docks"
                android:layout_weight="0.6"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:gravity="center|center_vertical"
                android:text="Docks"
                android:textColor="@color/grey"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:background="@color/stop_red"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:id="@+id/address_status_layout"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_toRightOf="@id/icon_layout"
        android:gravity="center_vertical"
        android:layout_marginLeft="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="410 Limestone st"
            android:clickable="false"
            android:focusable="false"
            android:id="@+id/station_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="15 Bikes | 0 Docks"
            android:id="@+id/station_address"
            android:textColor="@color/grey"
            android:clickable="false"
            android:focusable="false"
            android:layout_marginTop="2dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:id="@+id/distance_layout"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_alignTop="@+id/address_status_layout"
        android:layout_toLeftOf="@+id/favorite_layout"
        android:layout_marginRight="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/distance_view"
            android:textColor="@color/grey"
            android:textSize="15sp"
            android:clickable="false"
            android:focusable="false"
            android:text="60 mi"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:id="@+id/favorite_layout"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_alignTop="@+id/address_status_layout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="3dp"
            android:id="@+id/favorite_button"
            android:background="@drawable/unfavorite"
            />
    </LinearLayout>
</RelativeLayout>
