<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="#fff">
    <LinearLayout
        android:layout_width="wrap_content"
        android:id="@+id/icon_layout"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/bike_icon"
            android:src="@drawable/bike_icon_empty"
            android:clickable="false"
            android:focusable="false"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:id="@+id/address_status_layout"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:layout_toRightOf="@id/icon_layout"
        android:gravity="center_vertical"
        android:layout_marginLeft="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="410 Limestone st"
            android:clickable="false"
            android:focusable="false"
            android:id="@+id/address_view"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="15 Bikes | 0 Docks"
            android:id="@+id/status_view"
            android:textColor="@color/grey"
            android:clickable="false"
            android:focusable="false"
            android:layout_marginTop="4dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:id="@+id/distance_layout"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_alignTop="@+id/address_status_layout"
        android:layout_toLeftOf="@+id/favorite_layout"
        android:layout_marginRight="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/distance_view"
            android:textColor="@color/grey"
            android:textSize="15sp"
            android:clickable="false"
            android:focusable="false"
            android:text="60 mi"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:id="@+id/favorite_layout"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_alignTop="@+id/address_status_layout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="3dp"
            android:id="@+id/favorite_button"
            android:background="@drawable/unfavorite"
        />
    </LinearLayout>
</RelativeLayout>
